# graph-algorithms

./: README.md
Dikstra/: lab06punkt.sln
Dikstra/lab06punkt/: Lab06.cs  Program.cs  lab06punkt.csproj
Geometric/: labpunkt12.sln
Geometric/labpunkt12/: Lab12.cs  Program.cs
dynamic programming/: ConsoleApp3.sln
dynamic programming/2025lab2/: 2025lab2.csproj  Lab02.cs  Program.cs
exponential algorithms/: labpunkt10.sln
exponential algorithms/labpunkt10/: Lab10.cs  Program.cs
flow/: przepływypunkt.sln
flow/przepływypunkt/: Lab08.cs
string/: labpunktlast.sln
string/labpunktlast/: Lab14.cs  labpunktlast.csproj
traversing graph 1/: laby4punk.sln
traversing graph 1/laby4punk/: Lab04.cs
traversing graph 2/: lab15.sln
traversing graph 2/lab15/: Lab05.cs  Program.cs
