<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Graphs">
        <HintPath>..\..\..\Desktop\dll\Graphs.dll</HintPath>
      </Reference>
      <Reference Include="TestSet">
        <HintPath>..\..\..\Desktop\dll\TestSet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
