<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>_2025lab2</RootNamespace>
        <ImplicitUsings>disable</ImplicitUsings>
        <LangVersion>7.0</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="TestSet">
        <HintPath>..\..\..\Desktop\ASD2 lab1\TestSet.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
